# Spring-Rating-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postre
src/main/java/gr/xe/rating/service/: ServiceApplication.java
src/main/java/gr/xe/rating/service/configuration/: CacheConfig.java  SwaggerConfig.java
src/main/java/gr/xe/rating/service/controllers/: RatingsController.java
src/main/java/gr/xe/rating/service/mappers/: DbMappers.java  DtoMappers.java
src/main/java/gr/xe/rating/service/models/db/: Rating.java
src/main/java/gr/xe/rating/service/models/dto/: OverallRatingDTO.java  RatingDTO.java
src/main/java/gr/xe/rating/service/repositories/: RatingsRepository.java
src/main/java/gr/xe/rating/service/services/: RatingCleanupService.java  RatingsService.java
src/main/resources/: application.properties
src/test/java/gr/xe/rating/service/: ServiceApplicationTests.java
src/test/java/gr/xe/rating/service/mappers/: DbMapperTests.java  DtoMappersTests.java
